// Проверьте, является ли данное значение показателем времени
// Напишите реализацию, чтобы проверить, является ли данное значение строкой времени.

console.log(/^([01][0-9]|[2][0-3]):[0-5][0-9]:[0-5][0-9]$/gi.test("14:35:30")); // true 
console.log(/^([01][0-9]|[2][0-3]):[0-5][0-9]:[0-5][0-9]$/gi.test("93:90:90")); // false 
