// Проверьте, является ли данное значение буквенно-цифровым
// Напишите функцию, чтобы проверить, является ли данное значение буквенно-цифровым.

console.log(/^\w+$/gi.test('39828sad')); // true 
console.log(/^\w+$/gi.test('7343#$sew')); // false 
