// Дана строка 'aba accca azzza wwwwa'. 
// Напишите регулярку, которая найдет все строки по краям которых стоят буквы 'a', 
// и заменит каждую из них на '!'. Между буквами a может быть любой символ (кроме a).

console.log('aba accca azzza wwwwa'.replace(/a.+?a/g, '!'));
// ---> ! ! ! wwwwa
